<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Loadshedding</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleleapis.com/css2"?
    family = Poppins:wgt@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootsstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>
    <body>
        <div class="header"></div>
        <div class="container"></div>
        <div class="navbar"></div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
    
            </ul>
        </nav>
        <div class="small-container">
            <div class="row row-2">
                <h2>Products</h2>
                <select>
                    <option>Default sorting</option>
                    <option>sort by price</option>
                    <option>sort by popularity</option>
                    <option>sort by rating</option>
                    <option>sort by sale </option>
                </select>
            </div>
          
        <div class="row">
            <div class="col-4"></div>
            <img src="Images/Solar panel .png">
            <h4>Portable solar panel</h4>
        </div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
       <p>R 3500.00</p>
    </div>

    <div class="row">
        <div class="col-4"></div>
        <img src="Images/Gas stove .png">
        <h4>Gas stovel</h4>
    </div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    </div>
   <p>R 350.00</p>

   <div class="row">
    <div class="col-4"></div>
    <img src="Images/Rechargeable lamp.png">
    <h4>Rechargeable lamp</h4>
</div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<p>R 70.00</p>

<div class="page-btn"></div>
<span>1</span>
<span>2</span>
<span>3</span>
<span>4</span>
<span>&#8594;</span>

</div>


       </body>
       </body>

    </body>
</html>